# Fagpraksisdemo-TestDataFactory-Javafaker

./: README.md  pom.xml
src/main/java/fagpraksisdemo/model/: Address.java  AddressType.java  Phone.java  PhoneType.java  User.java
src/main/java/fagpraksisdemo/validators/: DefaultValidator.java
src/test/java/fagpraksisdemo/builders/: UserTestDataBuilder.java
src/test/java/fagpraksisdemo/factories/: UserFactory.java
src/test/java/fagpraksisdemo/tests/: UserTest.java
